CREATE TABLE APP.USERS (
  ID               VARCHAR(32) NOT NULL CONSTRAINT PK_USERS PRIMARY KEY,
  LAST_NAME        VARCHAR(50) NOT NULL,
  FIRST_NAME       VARCHAR(50) NOT NULL,
  MIDDLE_NAME      VARCHAR(50));

CREATE TABLE APP.ACCOUNTS (
  ID                VARCHAR(6) NOT NULL CONSTRAINT PK_ACCOUNTS PRIMARY KEY,
  NAME              VARCHAR(100) NOT NULL,
  PARENT_ACCOUNT_ID VARCHAR(6),
  GEOGRAPHIC_REGION VARCHAR(50));

CREATE TABLE APP.USER_ACCOUNTS (
  ID         VARCHAR(32) NOT NULL CONSTRAINT PK_USER_ACCOUNTS PRIMARY KEY,
  USER_ID    VARCHAR(32) NOT NULL CONSTRAINT FK_UA_USER_ID REFERENCES USERS ON DELETE CASCADE,
  ACCOUNT_ID VARCHAR(6) NOT NULL CONSTRAINT FK_UA_ACCOUNT_ID REFERENCES ACCOUNTS ON DELETE CASCADE);

CREATE TABLE APP.ACCOUNT_ROLES (
  ID                 INTEGER NOT NULL CONSTRAINT PK_ACCOUNT_ROLES PRIMARY KEY,
  NAME               VARCHAR(50) NOT NULL,
  REQUIRES_TRAINING  INTEGER NOT NULL,
  CAN_SIGN_RECIPIENT INTEGER NOT NULL);

CREATE TABLE APP.USER_ACCOUNT_ROLES (
  USER_ACCOUNT_ID VARCHAR(32) NOT NULL CONSTRAINT FK_UAR_USER_ACCOUNT_ID REFERENCES USER_ACCOUNTS ON DELETE CASCADE,
  ROLE_ID    INTEGER NOT NULL CONSTRAINT FK_UAR_ROLE_ID REFERENCES ACCOUNT_ROLES ON DELETE CASCADE,
  CONSTRAINT PK_USER_ACCOUNT_ROLES PRIMARY KEY (USER_ACCOUNT_ID, ROLE_ID));

CREATE TABLE APP.TRANSACTION_TYPES (
  ID        INTEGER NOT NULL CONSTRAINT PK_TRANSACTION_TYPES PRIMARY KEY,
  TYPE_NAME VARCHAR(50) NOT NULL);

CREATE TABLE APP.TRANSACTION_STATUSES (
  ID          INTEGER NOT NULL CONSTRAINT PK_TRANSACTION_STATUSES PRIMARY KEY,
  STATUS_NAME VARCHAR(50) NOT NULL);

CREATE TABLE APP.TRANSACTIONS (
  ID                VARCHAR(32) NOT NULL CONSTRAINT PK_TRANSACTIONS PRIMARY KEY,
  FILING_ACCOUNT_ID VARCHAR(6) NOT NULL CONSTRAINT FK_TR_ACCOUNT_ID REFERENCES ACCOUNTS ON DELETE CASCADE,
  FILING_NUMBER     VARCHAR(11) NOT NULL,
  FILING_YEAR       INTEGER NOT NULL,
  TYPE_ID           INTEGER NOT NULL CONSTRAINT FK_TR_TRANSACTION_TYPES REFERENCES TRANSACTION_TYPES,
  STATUS_ID         INTEGER NOT NULL CONSTRAINT FK_TR_TRANSACTION_STATUSES REFERENCES TRANSACTION_STATUSES,
  CREATION_DATE     TIMESTAMP NOT NULL,
  COMPLETION_DATE   TIMESTAMP,
  RECIPIENT_ID      VARCHAR(32) CONSTRAINT FK_TR_RECIPIENT_ID REFERENCES USERS,
  WITNESS_ID        VARCHAR(32) CONSTRAINT FK_TR_WITNESS_ID REFERENCES USERS);